# HTTP Address
address.service.url=http://localhost:8080

server.port=8080

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Name
spring.application.name=client-data-reader

