server.port=8082

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Name
spring.application.name=mailings

spring.mail.password=somePassword
spring.mail.username=noreply
spring.mail.host=127.0.0.1
spring.mail.port=25
spring.mail.protocol=smtp
